# mhlevel-mall

./: README.md  pom.xml
log/foodie-api/: mhlevel.log.2021-03-20-16-54  mhlevel.log.2021-03-20-16-55  mhlevel.log.2021-03-20-16-57  mhlevel.log.2021-03-20-17-04  mhlevel.log.2021-03-20-17-05  mhlevel.log.2021-03-20-17-39  mhlevel.log.2021-03-20-20-03  mhlevel.log.2021-03-20-20-04  mhlevel.log.2021-03-20-20-05  mhlevel.log.2021-03-20-20-07  mhlevel.log.2021-03-20-20-08  mhlevel.log.2021-03-20-21-17  mhlevel.log.2021-03-20-21-20  mhlevel.log.2021-03-20-22-03  mhlevel.log.2021-03-20-22-04  mhlevel.log.2021-03-20-23-12  mhlevel.log.2021-03-20-23-13  mhlevel.log.2021-03-20-23-17  mhlevel.log.2021-03-20-23-19  mhlevel.log.2021-03-20-23-20  mhlevel.log.2021-03-20-23-21  mhlevel.log.2021-03-20-23-22  mhlevel.log.2021-03-20-23-24  mhlevel.log.2021-03-20-23-26  mhlevel.log.2021-03-20-23-27  mhlevel.log.2021-03-20-23-29  mhlevel.log.2021-03-20-23-30  mhlevel.log.2021-03-21-13-09  mhlevel.log.2021-03-21-13-10  mhlevel.log.2021-03-21-13-12  mhlevel.log.2021-03-21-15-20  mhlevel.log.2021-03-21-15-21  mhlevel.log.2021-03-21-15-22  mhlevel.log.2021-03-21-15-23  mhlevel.log.2021-03-21-15-25  mhlevel.log.2021-03-22-22-41  mhlevel.log.2021-03-22-22-42  mhlevel.log.2021-03-22-22-43  mhlevel.log.2021-03-22-22-44  mhlevel.log.2021-03-22-22-45  (+22 more)
mhlevel-mall-api/: pom.xml
mhlevel-mall-api/src/main/java/com/mhlevel/: Application.java
mhlevel-mall-api/src/main/java/com/mhlevel/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
mhlevel-mall-api/src/main/java/com/mhlevel/controller/: AddressController.java  BaseController.java  Hello.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  RedisController.java  ShopCatController.java  StuFooController.java
mhlevel-mall-api/src/main/java/com/mhlevel/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrderController.java
mhlevel-mall-api/src/main/java/com/mhlevel/exception/: CustomExceptionHandler.java
mhlevel-mall-api/src/main/java/com/mhlevel/resource/: FileUpload.java
mhlevel-mall-api/src/main/resources/: application.yml  file-upload-dev.properties  file-upload-prod.properties
mhlevel-mall-common/: pom.xml
mhlevel-mall-common/src/main/java/com/mhlevel/enums/: OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
mhlevel-mall-common/src/main/java/com/mhlevel/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  JsonUtils.java  MD5Utils.java  MHLEVELJSONResult.java  MobileEmailUtils.java  PageGridResult.java  PagedGridResult.java
mhlevel-mall-mapper/: pom.xml
mhlevel-mall-mapper/src/main/java/com/mhlevel/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsCommentsMapperCustom.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  OrdersMapperCustom.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java  UsersMapperCustom.java
mhlevel-mall-mapper/src/main/java/com/mhlevel/my/mapper/: MyMapper.java
mhlevel-mall-mapper/src/main/resources/mapper/: CategoryMapperCustom.xml  ItemsCommentsMapperCustom  ItemsImgMapper.xml  ItemsMapper.xml  ItemsMapperCustom.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  OrdersMapperCustom.xml  UserAddressMapper.xml  UsersMapper.xml
mhlevel-mall-pojo/: pom.xml
mhlevel-mall-pojo/src/main/java/com/mhlevel/pojo/: Carousel.java  Category.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  UserAddress.java  Users.java
mhlevel-mall-pojo/src/main/java/com/mhlevel/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
mhlevel-mall-pojo/src/main/java/com/mhlevel/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
mhlevel-mall-pojo/src/main/java/com/mhlevel/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVo.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  SearchItemsVO.java  ShopcartVO.java  SimpleItemVO.java  subCategoryVO.java
mhlevel-mall-service/: pom.xml
mhlevel-mall-service/src/main/java/com/mhlevel/service/: AddressService.java  CarouseService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  UserService.java
mhlevel-mall-service/src/main/java/com/mhlevel/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
mhlevel-mall-service/src/main/java/com/mhlevel/service/impl/: AddressServiceImpl.java  CarouseServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
mhlevel-mall-service/src/main/java/com/mhlevel/service/impl/center/: BaseService.java  CenterUserServiceImpl.java  MyCommentServiceImpl.java  MyOrdersServiceImpl.java
src/main/java/com/mhlevel/: Application.java
